# Scalae

./: README.md  Scalae.slnx
.github/: copilot-instructions.md
CSharp Scalae/: App.xaml.cs
CSharp Scalae/Data/: DatabaseSeeder.cs
Scalae/: AddBlackListDialog.xaml  AddBlackListDialog.xaml.cs  AddWhitelistDialog.xaml  AddWhitelistDialog.xaml.cs  App.xaml  App.xaml.cs  ClientComputer.cs  ClientDetection.cs  ClientMachine.cs  MainWindow.xaml  MainWindow.xaml.cs  Scalae.csproj  Selection.xaml  Selection.xaml.cs
Scalae/Data/: ClientComputerContext.cs  Database_Context.cs
Scalae/Data/Repositories/: ClientComputer.cs
Scalae/Data/Repositories/EF/: ClientComputer.cs  ClientComputerRepositoryEf.cs  ClientMachineDataRepositoryEf.cs  IPListedRepositoryEf.cs  MachineHistoryRepositoryEf.cs
Scalae/Interfaces/: IClientComputerRepository.cs  IClientMachineDataRepository.cs  IMachineHistoryRepository.cs  IPListedRepository.cs
Scalae/Logging/: ILoggingService.cs  LoggingService.cs
Scalae/Models/: BlackList.cs  ClientComputer.cs  ClientDetection.cs  ClientMachine.cs  ClientMachineData.cs  DataCollection.cs  MachineHistory.cs  WhiteList.cs
Scalae/Services/: MachineMonitoringService.cs
Scalae/Test/: DatabaseSeeder.cs
Scalae/Tools/ScalaeAgent/: Program.cs
Scalae/ViewModels/: AsyncRelayCommand.cs  ViewModelBase.cs  ViewModelMain.cs
Scalae/WindowsIntegration/: Integration.cs
Test/: seed_test_data.sql
XAML Practice/: XAML Practice.slnx
XAML Practice/XAML Practice/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  XAML Practice.csproj
XAML Practice/XAML Practice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scripts/: Configure-RpcFixedRangeAndFirewall.ps1  Diagnose-EnableWmiFirewall.ps1  Install-ScalaeAgentFirewallRule.ps1
tools/ScalaeAgent/: Program.cs
