<Window x:Class="Scalae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scalae"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot"
        xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Scalae" Background="#480355" Height="450" Width="800">
    <Grid>
        <TabControl Height="434" SelectionChanged="TabControl_SelectionChanged" Background="#9448bc">
            <TabItem Header="Tab 1" Height="22" Margin="1,1,-5,0" VerticalAlignment="Top">
                <Grid Background="#7699d4" Height="387" Margin="10,0,10,0">
                    <!-- Named ListBox so code-behind can bind ItemsSource, I made it to where it read from the computer list might need to change where this si done for mvvm -->
                    <ListBox  Background="#63b4d1" x:Name="ListBoxMachines"
                             SelectionChanged="ListBox_SelectionChanged"
                             Margin="0,0,680,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="4">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding IPAddress}" FontSize="12" Foreground="LightGray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Background="#90fcf9" Margin="178,36,56,36">
                        <GroupBox Header="" Margin="5,0,5,10">
                            <Label VerticalAlignment="Top" Background="#7699D4" Width="504" Height="276" Margin="10,0,0,0">
                                <Charting:Chart Height="233" Width="342" >
                                    <Charting:BarSeries Title= "{Binding Name}"
                                                        IndependentValueBinding="{Binding Path=Key}" 
                                                        DependentValueBinding="{Binding Path=Value}" 
                                                        ItemsSource="{Binding Roledata}">
                                        
                                    </Charting:BarSeries>
                                </Charting:Chart>
                            </Label>


                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2" Margin="5,1,-9,0">
                <Grid Background="Pink"/>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
