<Window x:Class="Scalae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scalae"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot"
        xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Scalae" Background="#480355" Height="618" Width="938">
    <Grid ClipToBounds="True" Margin="0,0,0,67">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="877*"/>
            <ColumnDefinition Width="534*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Background="#9448bc" Grid.ColumnSpan="2" Margin="20,20,20,20" Padding="10,10,10,10">
            <TabItem Header="Client Info" Height="22" Margin="5,1,-9,0" VerticalAlignment="Top">
                <Grid Background="#7699d4" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".9*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Named ListBox so code-behind can bind ItemsSource, I made it to where it read from the computer list might need to change where this si done for mvvm -->
                    <ListBox Grid.Column="0" Background="#63b4d1" x:Name="ListBoxMachines"
                             SelectionChanged="ListBox_SelectionChanged"
                             Margin="0,0,0,0" MinWidth="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="4">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding IPAddress}" FontSize="12" Foreground="LightGray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1" Background="#90fcf9" Margin="0,0,0,0">

                        <GroupBox Header="{Binding SelectedItem.Name, ElementName=ListBoxMachines}" BorderBrush="Black" Margin="5,5,5,5" IsEnabled="False" HorizontalContentAlignment="Stretch">


                            <Grid Background="#7699D4" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>


                                <Charting:Chart Grid.Column="0" Title="CPU Utilization" HorizontalAlignment="Left" x:Name="CpuChart" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="484">
                                    <Charting:Chart.Series>
                                        <Charting:ColumnSeries
                                            Title="Hardware %"
                                            IndependentValuePath="Key"
                                            DependentValuePath="Value"
                                            x:Name="HardwareSeries">
                                            <!-- Set the range of the Y-axis to 0-100% -->
                                            <Charting:ColumnSeries.DependentRangeAxis>
                                                <Charting:LinearAxis Minimum="0" Maximum="100" Orientation="Y" ShowGridLines="True"/>
                                            </Charting:ColumnSeries.DependentRangeAxis>
                                        </Charting:ColumnSeries>
                                    </Charting:Chart.Series>
                                </Charting:Chart>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Client" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                                    <TextBlock Text="{Binding SelectedItem.Name, ElementName=ListBoxMachines}" Height="45"/>

                                    <Label Content="CPU" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding SelectedItem.LastCpuModel, ElementName=ListBoxMachines}" Height="63" TextWrapping="Wrap"/>

                                    <Label Content="RAM" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="RAM Information" Height="46"/>

                                    <Label Content="GPU" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding SelectedItem.LastGpuModel, ElementName=ListBoxMachines}" Height="49" TextWrapping="Wrap"/>
                                   </StackPanel>
                                </Grid>
                           
                        </GroupBox>
                        
                       
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Graphing" Margin="5,1,-9,0">
                <Grid Background="Pink"/>

            </TabItem>
            <TabItem Header="History" Margin="5,1,-9,0">
                <Grid Background="#7699d4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".9*"/>
                    </Grid.ColumnDefinitions>
                    
                    

                </Grid>
            </TabItem>
            <TabItem Header="Settings" Margin="5,1,-9,0">
                <Grid Background="Pink"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
